# stringsAdditionalTasks

./: README.md  pom.xml
crazylogger/: pom.xml
crazylogger/src/main/java/kz/e16training/crazylogger/: CrazyLogger.java  Run.java
htmlparser/: pom.xml
htmlparser/src/main/java/kz/e16training/htmlparser/: Line.java  Parser.java  Run.java
htmlparser/src/main/java/kz/e16training/htmlparserv/: Line.java  Parser.java  Run.java
locale/: pom.xml
locale/src/main/java/kz/e16training/locale/: Run.java
locale/src/main/resources/property/: text_ru_RU.properties
regex/: pom.xml
regex/src/main/java/kz/e16training/regex/: Run.java
src/main/java/kz/e16traning/crazylogger/: CrazyLogger.java  Run.java
src/main/java/kz/e16traning/htmlparserv/: Line.java  Parser.java  Run.java
src/main/java/kz/e16traning/locale/: Run.java
src/main/java/kz/e16traning/regex/: Run.java
src/main/java/kz/e16traning/task/: Run.java
src/main/resources/property/: text.properties  text_en_US.properties
